Description:
Remove all exclamation marks from the end of sentence.

Examples
remove("Hi!") === "Hi"
remove("Hi!!!") === "Hi"
remove("!Hi") === "!Hi"
remove("!Hi!") === "!Hi"
remove("Hi! Hi!") === "Hi! Hi"
remove("Hi") === "Hi"




function remove(s){
 return s.replace(/!+$/, '')
}




function remove(s){

 while(s.slice(-1) == "!"){
 s = s.substr(0,s.length - 1)
 }
 return s;
 }




function remove(s){
 x = s.split("").reverse().join("");
 
 while(x.charAt(0) == "!"){
   x = x.substr(1,x.length)
   }
   return x.split("").reverse().join("");
}
